input {
  kafka {
    id => "logstash-10.18.19.85-prod"
    codec => json {
      charset => "UTF-8"
    }

    decorate_events => true
    bootstrap_servers => "10.18.19.82:9092, 10.18.19.83:9092, 10.18.19.84:9092"
    group_id => "kong_logger_prod"
    topics => ["gw_kong_prod", "gw_kong_response_prod", "gw_kong_prod_internal", "gw_kong_response_prod_internal"]
    auto_offset_reset => "latest"
    consumer_threads => 4
  }
}

filter {
  mutate {
    add_field => {"topic" => "%{[@metadata][kafka][topic]}"}
    lowercase => "[inbound][system]"
  }
  ruby {
    code => "event.set('index_date', event.get('@timestamp').time.localtime + 8*60*60)"
  }
  mutate {
    convert => ["index_date", "string"]
    gsub => ["index_date", "T([\S\s]*?)Z", ""]
    gsub => ["index_date", "-", "."]
  }
}


output {
  elasticsearch {
    hosts => ["http://10.18.19.85:9200", "http://10.18.19.86:9200", "http://10.18.19.87:9200", "http://10.18.19.88:9200", "http://10.18.19.89:9200", "http://10.18.19.90:9200"]
    index => "%{topic}-%{[inbound][system]}-%{index_date}"
  }
}
