input {
  kafka {
    id => "logstash-10.18.19.61-sit"
    codec => json {
      charset => "UTF-8"
    }

    decorate_events => true
    bootstrap_servers => "10.18.19.58:9092, 10.18.19.59:9092, 10.18.19.60:9092"
    group_id => "kong_logger_sit"
    topics => ["gw_kong_dev", "gw_kong_response_dev", "gw_kong_sit", "gw_kong_response_sit", "gw_kong_sit_internal", "gw_kong_response_sit_internal"]
    auto_offset_reset => "latest"
    consumer_threads => 4
  }
}

filter {
  mutate {
    add_field => {"topic" => "%{[@metadata][kafka][topic]}"}
  }
  ruby {
    code => "event.set('index_date', event.get('@timestamp').time.localtime + 8*60*60)"
  }
  mutate {
    convert => ["index_date", "string"]
    gsub => ["index_date", "T([\S\s]*?)Z", ""]
    gsub => ["index_date", "-", "."]
  }
}

output {
  elasticsearch {
    hosts => ["http://10.18.19.61:9200", "http://10.18.19.62:9200", "http://10.18.19.63:9200"]
    index => "%{[topic]}-%{[inbound][system]}-%{index_date}"
  }
}
