input {
  kafka {
    id => "logstash-10.18.19.67-uat"
    codec => json {
      charset => "UTF-8"
    }

    decorate_events => true
    bootstrap_servers => "10.18.59.169:9092,10.18.59.170:9092,10.18.59.171:9092"
    group_id => "kong_logger_uat"
    topics => ["gw_kong_uat", "gw_kong_response_uat", "gw_kong_uat_internal", "gw_kong_response_uat_internal", "gw_kong_ver", "gw_kong_response_ver", "gw_kong_ver_internal", "gw_kong_response_ver_internal"]
    auto_offset_reset => "latest"
    consumer_threads => 4
  }
}

filter {
  mutate {
    add_field => {"topic" => "%{[@metadata][kafka][topic]}"}
    lowercase => "[inbound][system]"
  }
  ruby {
    code => "event.set('index_date', event.get('@timestamp').time.localtime + 8*60*60)"
  }
  mutate {
    convert => ["index_date", "string"]
    gsub => ["index_date", "T([\S\s]*?)Z", ""]
    gsub => ["index_date", "-", "."]
  }
}

output {
  elasticsearch {
    hosts => ["http://10.18.19.67:9200", "http://10.18.19.68:9200", "http://10.18.19.69:9200"]
    index => "%{[topic]}-%{[inbound][system]}-%{index_date}"
  }
}
